<h5>Edit List</h5>

<table class="table table-striped">
	<tr>
	    <td>Vehicle Name: </td>
	    <td>
	        <input type="text" ng-model="item.vName" />
	    </td>
	</tr>
	<tr>
	    <td>Vehicle Color: </td>
	    <td>
	        <input type="text" ng-model="item.vColor" /></td>
	</tr>
	<tr>
	    <td>Action </td>
	    <td>
				<select ng-model="item.action">
					<option>Pending</option>
					<option>Progress</option>
					<option>In-Progress</option>
			</select>
	</tr>

	<tr>
	    <td colspan="2">
	        <input class="btn btn-default" type="Button" value="edit" ng-click="addItem(item)" />
	        <a href="#/list">Cancel</a>
	    </td>
	</tr>
</table>
