<div class="container">
		<div class="row">
				<div style="margin: 15px 0;"><strong id="tables-example"> Basic example </strong></div>
				<div class="pull-right"><a class="btn btn-default" ng-href="#/create">Create List </a></div>
				<div>
					<table class="table table-bordered">
								<tr>
										<th>Vehicle Name</th>
										<th>Vechile Color</th>
										<th>Vehicle Status</th>
										<th>Action</th>
								</tr>
								<tr ng-repeat="item in items track by $index">
										<td>{{item.vName}}</td>
										<td>{{item.vColor}}</td>
										<td><select ng-model="item.action" disabled>
											<option value="pending">Pending</option>
									</select></td>
										<td>
											<input class="btn btn-default" type="Button" value="Edit" ng-click="editItem(item.id)" />
											<input class="btn btn-primary" type="button" value="Delete" ng-click="removeItem($index)" /></td>
								</tr>

								<tr ng-hide="items.length">
									<td colspan="4">No Data Found </td>
								</tr>

						</table>
				</div>
		</div>
