<!doctype html>
<html ng-app="project">
	<head>
    		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.js"		type='text/javascript'></script>
    		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js" 	type='text/javascript'></script>
				<link  href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"   	rel ="stylesheet" >
    		<script src="js/app.js"></script>
				<script src="js/vehicle.con.js"></script>
				<script src="js/create.con.js"></script>
				<script src="js/edit.con.js"></script>
    		<script src="js/routes.js"     ></script>
	</head>
  	<body>
   		<div class="container">
	      	<h3 class="alert alert-success">List Data</h3>
	      	<div top-Menu></div>
		  	  <div ng-view></div>
		</div>
	</body>
</html>
